<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="stylellistat.css" rel="stylesheet" type="text/css">
    <title>Llistat d'alumnes</title>
  </head>
  <body>
    <h1>Llistat d'alumnes</h1>

    <table>
      <tr>
        <th>&nbsp;</th>
        <th>Nom</th>
        <th>Correu</th>
        <th>Github</th>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/91731830?s=400&v=4" alt="David Rodríguez Pellicer"></td>
        <td>David Rodríguez Pellicer</td>
        <td>david@elpuig.xeill.net</td>
        <td><a href="https://github.com/davidelpuig" target="_blank">https://github.com/davidelpuig</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183359886?v=4" alt="Carlos Bernabé Gongora"></td>
        <td>Carlos Bernabé Gongora</td>
        <td>cbernabe@elpuig.xeill.net</td>
        <td><a href="https://github.com/Carlitos-200" target="_blank">https://github.com/Carlitos-200</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/153313165?s=400&v=4" alt="Tao Wang"></td>
        <td>Tao Wang</td>
        <td>twang@elpuig.xeill.net</td>
        <td><a href="https://github.com/Jay1330" target="_blank">https://github.com/Jay1330</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183358623?v=4" alt="Joel Roque Garcia"></td>
        <td>Joel Roque Garcia</td>
        <td>jroque@elpuig.xeill.net</td>
        <td><a href="https://github.com/Joelr8" target="_blank">https://github.com/Joelr8</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183358241?v=4" alt="Pau Calleja Pérez"></td>
        <td>Pau Calleja Pérez</td>
        <td>pcalleja@elpuig.xeill.net</td>
        <td><a href="https://github.com/PauCalleja" target="_blank">https://github.com/PauCalleja</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183359323?v=4" alt="Erik Arquillo Izquierdo"></td>
        <td>Erik Arquillo Izquierdo</td>
        <td>earquillo@elpuig.xeill.net</td>
        <td><a href="https://github.com/ErikArquillo" target="_blank">https://github.com/ErikArquillo</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183359541?v=4 " alt="Abid Hossain"></td>
        <td>Abid Hossain</td>
        <td>ahossain@elpuig.xeill.net</td>
        <td><a href="https://github.com/Abid069" target="_blank">https://github.com/Abid069</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183359623?v=4" alt="Oussama El Mislam Roudani"></td>
        <td>Oussama El Mislam Roudani</td>
        <td>oel@elpuig.xeill.net</td>
        <td><a href="https://github.com/ElNino35" target="_blank">https://github.com/ElNino35</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183359072?v=4" alt="David Gómez Fernández"></td>
        <td>David Gómez Fernández</td>
        <td>dgomez@elpuig.xeill.net</td>
        <td><a href="https://github.com/DavidGF2007" target="_blank">https://github.com/DavidGF2007</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183277680?v=4&size=64 " alt="Anass Amsaadi"></td>
        <td>Anass Amsaadi</td>
        <td>Aamsaadi@elpuig.xeill.net</td>
        <td><a href="https://github.com/amanass" target="_blank">https://github.com/amanass</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183381769?s=400&v=4" alt="Jiale Huang"></td>
        <td>Jiale Huang</td>
        <td>huangjiale@elpuig.xeill.net</td>
        <td><a href="https://github.com/Jiale-ui" target="_blank">https://github.com/Jiale-ui</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183473496?s=400&v=4" alt="Marta Lopez"></td>
        <td>Marta Lopez</td>
        <td>mlopez@elpuig.xeill.net</td>
        <td><a href="https://github.com/mlmarta" target="_blank">https://github.com/mlmarta</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/182506612?v=4" alt="Joel Baena Martínez"></td>
        <td>Joel Baena Martínez</td>
        <td>baenamartinezjoel@elpuig.xeill.net</td>
        <td><a href="https://github.com/JoelBaena/" target="_blank">https://github.com/JoelBaena/</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183493606?s=96&v=4" alt="Neifer Florián Lebrón"></td>
        <td>Neifer Florián Lebrón</td>
        <td>neifer.floiran.lebron@elpuig.xeill.net</td>
        <td><a href="https://github.com/Neiferpuig" target="_blank">https://github.com/Neiferpuig</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183359857?v=4" alt="Álvaro Moreno Márquez"></td>
        <td>Álvaro Moreno Márquez</td>
        <td>amorneom@elpuig.xeill.net</td>
        <td><a href="https://github.com/Alvaro-286" target="_blank">https://github.com/Alvaro-286</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183370020?s=400&v=4" alt="Pol Cuesta Romero"></td>
        <td>Pol Cuesta Romero</td>
        <td>pcuesta@elpuig.xeill.net</td>
        <td><a href="https://github.com/pcuestaelpuig" target="_blank">https://github.com/pcuestaelpuig</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/183487805?s=400&v=4" alt="Luka Zakaidze"></td>
        <td>Luka Zakaidze</td>
        <td>lzakaidze@elpuig.xeill.net</td>
        <td><a href="https://github.com/soyzeo" target="_blank">https://github.com/soyzeo</a></td>
      </tr>
    </table>
    